/**
 * 함수 타입의 호환성
 * 특정 함수 타입을 다른 함수 타입으로 취급해도 괜찮은가를 판단하는
 * 1. 반환값의 타입이 호환되는가
 * 2. 매개변수의 타입이 호환되는가
 * */

// 기준1. 반환값이 호환되는가
type A = () => number;
type B = () => 10;

let a: A = () => 10; //number 타입
let b: B = () => 10; // number리터럴 타입이라 다른 값 오류
a = b;
// b = a; // 허용안됨 다운캐스팅이라 안됨
